###############################################################################
######################## Copyright 2016 Marleson Graf #########################
############################ <aszdrick@gmail.com> #############################
###############################################################################

################################## VARIABLES ##################################
ifeq ($(ARCH), Windows)
CXX      :=x86_64-w64-mingw32-g++
LDLIBS   :=-static-libgcc -static-libstdc++\
-Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic $(LDLIBS)

.PHONY: clean_mingw
#################################### RULES ####################################
$(EXEC): export PKG_CONFIG_PATH:=/opt/crosstools/gtk_win64/lib/pkgconfig
$(OBJ): export PKG_CONFIG_PATH:=/opt/crosstools/gtk_win64/lib/pkgconfig
endif

win_install:
	cp external/libraries/windows/* bin/
	cp *.ui bin/

clean_mingw: