###################### Copyright (C) 2016 Marleson Graf #######################
######################### <github.com/aszdrick/mkm/> ##########################
############################ <aszdrick@gmail.com> #############################
###############################################################################
## Licensed under the Apache License, Version 2.0 (the "License");           ##
## you may not use this file except in compliance with the License.          ##
## You may obtain a copy of the License at                                   ##
##                                                                           ##
##     http://www.apache.org/licenses/LICENSE-2.0                            ##
##                                                                           ##
## Unless required by applicable law or agreed to in writing, software       ##
## distributed under the License is distributed on an "AS IS" BASIS,         ##
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ##
## See the License for the specific language governing permissions and       ##
## limitations under the License.                                            ##
###############################################################################

#################################### RULES ####################################
.PHONY: win_pack export

ifeq ($(OSNAME), Windows)
    $(EXEC): export PKG_CONFIG_PATH:=/opt/crosstools/gtk_win64/lib/pkgconfig
    $(OBJ): export PKG_CONFIG_PATH:=/opt/crosstools/gtk_win64/lib/pkgconfig
endif

win_pack: new_dir=$(APP_NAME)

export: new_dir=$(APP_NAME)

win_pack:
	@mkdir -p $(new_dir)
	@cp -r bin/ $(new_dir)/
	@cp external/libraries/windows/* $(new_dir)/bin/
	@cp -r res/ $(new_dir)/

export: win_pack
	@cp -r $(new_dir) $(EXPDIR)