###################### Copyright (C) 2016 Marleson Graf #######################
######################### <github.com/aszdrick/mkm/> ##########################
############################ <aszdrick@gmail.com> #############################
###############################################################################
## Licensed under the Apache License, Version 2.0 (the "License");           ##
## you may not use this file except in compliance with the License.          ##
## You may obtain a copy of the License at                                   ##
##                                                                           ##
##     http://www.apache.org/licenses/LICENSE-2.0                            ##
##                                                                           ##
## Unless required by applicable law or agreed to in writing, software       ##
## distributed under the License is distributed on an "AS IS" BASIS,         ##
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ##
## See the License for the specific language governing permissions and       ##
## limitations under the License.                                            ##
###############################################################################

################################## VARIABLES ##################################
ifeq ($(OSNAME), Windows)
    CXX      :=mingw++
    #LDLIBS   :=-static-libgcc -static-libstdc++\
               -Wl,-Bstatic -lstdc++ -lpthread -lm -Wl,-Bdynamic $(LDLIBS)
    CXXFLAGS :=-Wall $$(x86_64-w64-mingw32-pkg-config --cflags gtk+-3.0)
    LDLIBS   :=-static-libgcc -static-libstdc++\
               -Wl,-Bstatic -lstdc++ -lpthread -lm -Wl,-Bdynamic\
               $$(x86_64-w64-mingw32-pkg-config --libs gtk+-3.0)
    CXXPRINT :="$(CXX)"
    CXX      += -mwindows
    EXEC     :=$(EXEC).exe
endif
EXPDIR   :=~/archy/
